;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy36]
; lib_extra_dirs = ..\Teensy_libs
extra_scripts = post:extra_script.py
platform = teensy
board = teensy36
framework = arduino
build_flags = -D TEENSY_OPT_FASTEST_PURE_CODE_LTO

; change MCU frequency
board_build.f_cpu = 180000000L

; Serial Monitor options
monitor_port = COM12
monitor_speed = 115200
;monitor_flags =
;--encoding
;hexlify